jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://localhost:5432/routemapper
jdbc.user=routemapper
jdbc.pass=routemapper

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop